<!DOCTYPE html> 
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>	
	<link rel="stylesheet" type="text/css" href="css/style.css"/>	
	<link rel="shortcut icon" type="image/png" href="img/icon.png"/>
</head>
<body>
    
    <header>
    <div id="header-inner">
     <nav>
         
         <a href="#" id="menu-icon"></a>
         <ul>
         <li><a href="index.html" class="current">Accueil</a></li>
         <li><a href="pages/about.html" >À PROPOS</a></li>
         <li><a href="pages/quizg.html" >Quiz</a></li>
         <li><a href="pages/contact.html">Contact</a></li>
         </ul>
     </nav>     
    </div>
    </header> <!--end header-->

    <section class="banner">
    <div class banner-inner>
   <img src="img/imhack.png">
    </div>
    </section> <!--end banner-->
    
     <section  class="cours">
     <ul class="grid">
         
        <li>
          <div class="box vue ">
           <a href="pages/cours1.html" >
            <h3>COURS 01</h3>
             <p>Vue globale sur la sécurité informatique</p>
           </a>
          </div>
         
         </li>   
         
        <li>
          <div class="box c2">
           <a href="pages/cours2.html" >
            <h3>COURS 02</h3>
               
            <p>L'Analyse des risques</p>
           </a>
          </div>
         
         </li> 
         
         
          <li>
          <div class="box c3">
           <a href="pages/cours3.html" >
            <h3>COURS 03</h3>
             <p>Le piratage</p>
           </a>
          </div>
         
         </li> 
         
         
           <li>
          <div class="box c4">
           <a href="pages/cours4.html" >
            <h3>COURS 04</h3>
             <p>La protection</p>
           </a>
          </div>
         
         </li>     
     </ul>
     </section>
    
    
    
    <footer>
    <div class="social">
     <ul>  
     <li><a href="https://web.facebook.com/Actu.secu.algerie/" target="blank"><i class="fa fa-facebook"></i></a></li>
     <li><a href="https://twitter.com/gdrsecinfo?lang=fr" target="blank"><i class="fa fa-twitter"></i></a></li>
     <li><a href="https://plus.google.com/discover" target="blank"><i class="fa fa-google-plus"></i></a></li>
     <li><a href="https://www.youtube.com/channel/UCTyag1aq9_7beHWS1nwxMrA" target="blank"><i class="fa fa-youtube"></i></a></li>
    </ul>    
    </div>
    </footer>

    <footer class="copyright">
    <p>Copyright &copy 2018 SÉCURITÉ INFORMATIQUE.All rights reserved </p> 
    </footer>
    
</body>
</html>
